﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='./index.css'  rel='stylesheet' />
    <title>CodeCademy Journey</title>

</head>
<body>
<header>
<ul>
  <li><a href="">Lessons</a></li>
  <li><a href="">Projects</a></li>
</ul>
</header>


<Footer></Footer>
</body>
</html>